/**
  \mainpage



  ArmarXCore provides the basics for creating distributed architectures including predefined interfaces.
  It encapsulates the used Ice functionality and provides elementary helper classes.

  \li \subpage ArmarXCore-Overview "ArmarXCore Overview"
  \li \subpage ArmarXCore-Installation "ArmarXCore Installation"
  \li \subpage ArmarXCore-QuickStart "ArmarXCore QuickStart"
  \li \subpage ArmarXCore-Tutorials "ArmarXCore Tutorials"
  \li \subpage ArmarXCore-HowTos "ArmarXCore Howtos"
  \li \subpage ArmarXCore-FAQ "ArmarXCore FAQ"
  \li \subpage ArmarXCore-Components "ArmarXCore Components"
  \li \subpage ArmarXCore-GuiPlugins "ArmarXCore Gui Plugins"
  \li \subpage ArmarXCore-About "ArmarXCore About"
  \li \subpage ArmarXCore-License "ArmarXCore License"

*/
