// define an empty term
Term t;

for(int i = 0 ; i < 7 ; i++)
{
    // the first && applied to the term is ignored, because t is an empty term
    t = t && Literal(datafield[i], "inrange", Literal::createParameterList(range[i].min, range[i].max));
}


// the above produces the same result as
Literal t(datafield[0], "inrange", Literal::createParameterList(range[0].min, range[0].max));

for(int i = 1 ; i < 7 ; i++)
{
    t = t && Literal(datafield[i], "inrange", Literal::createParameterList(range[i].min, range[i].max));
}
